.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-hero {
  padding: 46rpx 6rpx 26rpx;
}

.login-hero .title {
  margin-bottom: 14rpx;
}

.field-label {
  display: block;
  margin-bottom: 14rpx;
  color: #5e4028;
  font-size: 24rpx;
  font-weight: 700;
}

.login-button {
  margin-top: 22rpx;
}

.login-note {
  padding: 24rpx 8rpx;
  color: #806c58;
  font-size: 23rpx;
  line-height: 1.6;
}
